# pn-apikey-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: application.properties  logback-local.xml
docs/openapi/: aggregate swagger test.yaml  pn-apikey-manager-bo.yaml  pn-apikey-manager-external-web-v1.yaml  pn-apikey-manager-external-web.yaml  pn-apikey-manager-internal-v1.yaml  pn-apikey-manager-internal-v2.yaml  pn-apikey-manager-internal.yaml  pn-apikey-manager-pg-external-web.yaml  pn-apikey-manager-pg-internal.yaml  pn-apikey-manager-prvt-v1.yaml  pn-apikey-manager-prvt.yaml  pn-apikey-manager-virtualkey-internal.yaml  pn-apikeymanage-test.yaml  pn-manage-aggregate-test-v2.yaml  pn-manage-aggregate-test-v3.yaml  pn-manage-aggregate-test.yaml  pn-virtualkey-internal.yaml  remote-refs.yaml
scripts/PN-12559_scopeUpdate/: README.md  package-lock.json  package.json  update_apikey_with_scope_columns.js
scripts/PN-4530/: README.md  update_searchterm_column.js
scripts/aws/cfn/: application-dev.env  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/openapi/: internal-to-external.sh
src/main/java/it/pagopa/pn/apikey/manager/: ApiKeyManagerApplication.java  CorsGlobalConfiguration.java
src/main/java/it/pagopa/pn/apikey/manager/client/: CommonWebClient.java  CustomFormMessageWriter.java  ExternalRegistriesClient.java  ExternalRegistriesWebClient.java  PnDataVaultClient.java  PnExternalRegistriesClient.java  PnUserAttributesClient.java
src/main/java/it/pagopa/pn/apikey/manager/config/: ApiGatewayConfig.java  AwsConfigsActivation.java  AwsServicesClientsConfigActivation.java  ClientAspectLoggingActivation.java  DataVaultClientConfigurator.java  DynamoConfiguration.java  LambdaAsyncConfig.java  MDCTraceIdActivation.java  PnApikeyManagerConfig.java  PnApikeyManagerUsagePlanConfig.java  SchedulerConfig.java  SecurityConfig.java  ServerAspectLoggingActivation.java
src/main/java/it/pagopa/pn/apikey/manager/constant/: AggregationConstant.java  ApiKeyConstant.java  PaAggregationConstant.java  ProcessStatus.java  PublicKeyConstant.java  RoleConstant.java  VirtualKeyConstant.java
src/main/java/it/pagopa/pn/apikey/manager/controller/: AggregationController.java  ApiKeyBoController.java  ApiKeysController.java  ApiKeysPrvtController.java  PaController.java  PdndController.java  PublicKeysController.java  UsagePlanController.java  VirtualKeyController.java
src/main/java/it/pagopa/pn/apikey/manager/converter/: AggregationConverter.java  ApiKeyBoConverter.java  ApiKeyConverter.java  PublicKeyConverter.java  VirtualKeyConverter.java
src/main/java/it/pagopa/pn/apikey/manager/entity/: ApiKeyAggregateModel.java  ApiKeyAggregation.java  ApiKeyHistory.java  ApiKeyHistoryModel.java  ApiKeyModel.java  AuthJwtIssuerModel.java  PaAggregation.java  PaAggregationModel.java  PublicKeyModel.java  UsagePlanModel.java
src/main/java/it/pagopa/pn/apikey/manager/exception/: ApiKeyManagerException.java  ApiKeyManagerExceptionError.java  DynamoDBException.java  PnForbiddenException.java  PnWebExceptionHandler.java
src/main/java/it/pagopa/pn/apikey/manager/log/: AwsClientLoggerInterceptor.java  RequestLoggingDecorator.java  RequestResponseLoggingFilter.java  ResponseExchangeFilter.java  ResponseLoggingDecorator.java
src/main/java/it/pagopa/pn/apikey/manager/model/: InternalPaDetailDto.java  PaGroup.java  PaGroupStatus.java  PnBatchGetItemResponse.java  PnBatchPutItemResponse.java  PnLastEvaluatedKey.java  Problem.java  ProblemError.java  PublicKeyEventAction.java  ResultPaginationDto.java
src/main/java/it/pagopa/pn/apikey/manager/repository/: AggregatePageable.java  AggregateRepository.java  AggregateRepositoryImpl.java  AggregationRepository.java  AggregationRepositoryImpl.java  ApiKeyPageable.java  ApiKeyRepository.java  ApiKeyRepositoryImpl.java  AuthJwtIssuerRepository.java  AuthJwtIssuerRepositoryImpl.java  BaseRepository.java  PaAggregationAggregationRepositoryImpl.java  PaAggregationPageable.java  PaAggregationRepository.java  PaAggregationRepositoryImpl.java  PaPageable.java  PaRepository.java  PaRepositoryImpl.java  Pageable.java  PublicKeyPageable.java  PublicKeyRepository.java  PublicKeyRepositoryImpl.java  UsagePlanRepository.java  UsagePlanRepositoryImpl.java
src/main/java/it/pagopa/pn/apikey/manager/service/: AggregationService.java  ApiGatewayService.java  ApiKeyService.java  CreateApiKeyService.java  LambdaService.java  ManageApiKeyService.java  PaAggregationsService.java  PaService.java  PublicKeyService.java  UsagePlanService.java  VirtualKeyService.java
src/main/java/it/pagopa/pn/apikey/manager/utils/: ApiKeyStatusStrings.java  CheckExceptionUtils.java  DynamoBatchResponseUtils.java  MaskDataUtils.java  PublicKeyUtils.java  QueryUtils.java  RSAModulusExtractor.java  SpringApplicationUtils.java  VirtualKeyUtils.java
src/main/java/it/pagopa/pn/apikey/manager/validator/: PublicKeyValidator.java  VirtualKeyValidator.java
src/main/resources/: application-test.properties  application.properties  logback-base.xml
src/test/java/it/pagopa/pn/apikey/manager/: ApiKeyModelMaangerApplicationTests.java  TestUtils.java
src/test/java/it/pagopa/pn/apikey/manager/client/: CustomFormMessageWriterTest.java  ExternalRegistriesClientTest.java  ExternalRegistriesWebClientTest.java  PnDataVaultClientTest.java  PnExternalRegistriesClientTest.java  PnUserAttributesClientTest.java
src/test/java/it/pagopa/pn/apikey/manager/config/: ApiGatewayConfigTest.java  DynamoConfigurationTest.java  LambdaAsyncConfigTest.java  PnApikeyManagerConfigTest.java  PnApikeyManagerUsagePlanConfigTest.java  SecurityConfigTest.java
src/test/java/it/pagopa/pn/apikey/manager/controller/: AggregationControllerTest.java  ApiKeyBoControllerTest.java  ApiKeysControllerTest.java  ApiKeysPrvtControllerTest.java  PaControllerTest.java  PdndControllerTest.java  PublicKeysControllerTest.java  UsagePlanControllerTest.java  (+1 more)
src/test/resources/: application-test.properties
src/test/resources/testcontainers/: init.sh
(+63 files in other folders)
