server.port=8080
aws.dynamo.enpoint=localhost:8080
aws.dynamo.region=eu-south-1
unused.prop=test

pn.apikey.manager.usageplan-throttle = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_THROTTLE}
pn.apikey.manager.usageplan-api-id = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_API_ID}
pn.apikey.manager.usageplan-key-type = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_KEY_TYPE}
pn.apikey.manager.usageplan-stage = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_STAGE}
pn.apikey.manager.usageplan-burst-limit = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_BURST_LIMIT}
pn.apikey.manager.dynamodb.apikey.gsi-name.pa-id = paId-lastUpdate-index
pn.apikey.manager.dynamodb.pa-aggregations.gsi-name.aggregate-id = aggregate-paId-index
pn.apikey.manager.dynamodb.tablename.aggregates = pn-aggregates
pn.apikey.manager.dynamodb.tablename.pa-aggregations = pn-paAggregations
pn.apikey.manager.dynamodb.tablename.apikey = pn-apiKey

spring.jackson.default-property-inclusion = non_null
