server.port=8081
aws.dynamo.enpoint=localhost:8080
aws.dynamo.region=eu-south-1

pn.apikey.manager.usageplan-quota = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_QUOTA}
pn.apikey.manager.usageplan-throttle = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_THROTTLE}
pn.apikey.manager.usageplan-api-id = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_API_ID}
pn.apikey.manager.usageplan-key-type = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_KEY_TYPE}
pn.apikey.manager.usageplan-stage = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_STAGE}
pn.apikey.manager.usageplan-burst-limit = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_BURST}
pn.apikey.manager.dynamodb.tablename.aggregates = ${PN_APIKEY_MANAGER_DYNAMODB_TABLE_NAME_AGGREGATES}
pn.apikey.manager.dynamodb.tablename.pa-aggregations = ${PN_APIKEY_MANAGER_DYNAMODB_TABLE_NAME_PA_AGGREGATIONS}
pn.apikey.manager.dynamodb.tablename.apikey = ${PN_APIKEY_MANAGER_DYNAMODB_TABLE_NAME_API_KEY}
pn.apikey.manager.dynamodb.apikey.gsi-name.last-update = paId-lastUpdate-index
