server.port=8080
aws.dynamo.enpoint=localhost:8080
aws.dynamo.region=eu-south-1

pn.apikey.manager.usageplan-api-id = vub3na4af4
pn.apikey.manager.usageplan-key-type = API_KEY
pn.apikey.manager.usageplan-stage = dev
pn.apikey.manager.usageplan.default-plan = mtyc66
pn.apikey.manager.usageplan.scope = pn-apikey-manager
pn.apikey.manager.usageplan.tag = scope
pn.apikey.manager.dynamodb.tablename.aggregates = pn-aggregates
pn.apikey.manager.dynamodb.tablename.pa-aggregations = pn-paAggregations
pn.apikey.manager.dynamodb.tablename.apikey = pn-apiKey
pn.apikey.manager.dynamodb.apikey.gsi-name.pa-id = paId-lastUpdate-index
pn.apikey.manager.dynamodb.pa-aggregations.gsi-name.aggregate-id = aggregate-paId-index

pn.apikey.manager.pn-external-registries.base-path = http://basepath
pn.apikey.manager.webclient.external-registries.tcp-max-poolsize = 16
pn.apikey.manager.webclient.external-registries.tcp-max-queued-connections = 32
pn.apikey.manager.webclient.external-registries.tcp-pending-acquired-timeout = 45000
pn.apikey.manager.webclient.external-registries.tcp-pool-idle-timeout = 30000

spring.jackson.default-property-inclusion = non_null
