server.port=8080
aws.dynamo.enpoint=localhost:8080
aws.dynamo.region=eu-south-1

pn.apikey.manager.usageplan-quota = 10000
pn.apikey.manager.usageplan-throttle = 10000
pn.apikey.manager.usageplan-api-id = vub3na4af4
pn.apikey.manager.usageplan-key-type = API_KEY
pn.apikey.manager.usageplan-stage = dev
pn.apikey.manager.usageplan-burst-limit = 5000
pn.apikey.manager.dynamodb.tablename.aggregates = pn-aggregates
pn.apikey.manager.dynamodb.tablename.pa-aggregations = pn-paAggregations
pn.apikey.manager.dynamodb.tablename.apikey = pn-apiKey
pn.apikey.manager.dynamodb.apikey.gsi-name.last-update = paId-lastUpdate-index
