server.port=8080
aws.region=${AWS_REGION}
aws.dynamo.enpoint=localhost:8080
aws.dynamo.region=eu-south-1
unused.prop=test

pn.apikey.manager.usageplan.api-id = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_API_ID}
pn.apikey.manager.usageplan.key-type = API_KEY
pn.apikey.manager.usageplan.stage = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_STAGE}
pn.apikey.manager.usageplan.default-plan = ${PN_APIKEY_MANAGER_AWS_USAGEPLAN_DEFAULT}
pn.apikey.manager.usageplan.scope = pn-apikey-manager
pn.apikey.manager.usageplan.tag = scope
pn.apikey.manager.dynamodb.apikey.gsi-name.pa-id = paId-lastUpdate-index
pn.apikey.manager.dynamodb.pa-aggregations.gsi-name.aggregate-id = aggregate-paId-index
pn.apikey.manager.dynamodb.tablename.aggregates = pn-aggregates
pn.apikey.manager.dynamodb.tablename.pa-aggregations = pn-paAggregations
pn.apikey.manager.dynamodb.tablename.apikey = pn-apiKey

pn.apikey.manager.pn-external-registries.base-path = ${PN_APIKEY_MANAGER_EXTERNAL_REGISTRIES_API_BASE_URL}
pn.apikey.manager.webclient.pn-external-registries.tcp-max-poolsize = 16
pn.apikey.manager.webclient.pn-external-registries.tcp-max-queued-connections = 32
pn.apikey.manager.webclient.pn-external-registries.tcp-pending-acquired-timeout = 45000
pn.apikey.manager.webclient.pn-external-registries.tcp-pool-idle-timeout = 30000

spring.jackson.default-property-inclusion = non_null
